

FC:\Users\Lazar\Desktop\RVA_PROJ\RVA_projekat\Prodavnica\Client\LoginWindow.xaml;;
FC:\Users\Lazar\Desktop\RVA_PROJ\RVA_projekat\Prodavnica\Client\MainWindow.xaml;;
FC:\Users\Lazar\Desktop\RVA_PROJ\RVA_projekat\Prodavnica\Client\View\AccountView.xaml;;
FC:\Users\Lazar\Desktop\RVA_PROJ\RVA_projekat\Prodavnica\Client\View\AddProductToBillView.xaml;;
FC:\Users\Lazar\Desktop\RVA_PROJ\RVA_projekat\Prodavnica\Client\View\AdminView.xaml;;
FC:\Users\Lazar\Desktop\RVA_PROJ\RVA_projekat\Prodavnica\Client\View\HomeView.xaml;;
FC:\Users\Lazar\Desktop\RVA_PROJ\RVA_projekat\Prodavnica\Client\View\LoginView.xaml;;
FC:\Users\Lazar\Desktop\RVA_PROJ\RVA_projekat\Prodavnica\Client\View\LogView.xaml;;
FC:\Users\Lazar\Desktop\RVA_PROJ\RVA_projekat\Prodavnica\Client\View\NewBillWindow.xaml;;

